PORT=3001
MONGODB_URI=mongodb://localhost:27017/userdb
JWT_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EMAIL_SECRET=email_secret
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173
